# port
server.port=18908
# database
spring.datasource.url = jdbc:sqlserver\://localhost:1433;DatabaseName\=copd_test
spring.datasource.username = sa
spring.datasource.password = 123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

##  Hikari \u8FDE\u63A5\u6C60\u914D\u7F6E
## \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\u91CF
spring.datasource.hikari.minimum-idle=5
## \u7A7A\u95F2\u8FDE\u63A5\u5B58\u6D3B\u6700\u5927\u65F6\u95F4\uFF0C\u9ED8\u8BA4600000\uFF0810\u5206\u949F\uFF09
spring.datasource.hikari.idle-timeout=180000
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u662F10
spring.datasource.hikari.maximum-pool-size=20
## \u6B64\u5C5E\u6027\u63A7\u5236\u4ECE\u6C60\u8FD4\u56DE\u7684\u8FDE\u63A5\u7684\u9ED8\u8BA4\u81EA\u52A8\u63D0\u4EA4\u884C\u4E3A,\u9ED8\u8BA4\u503C\uFF1Atrue
spring.datasource.hikari.auto-commit=true
## \u8FDE\u63A5\u6C60\u6BCD\u5B50
spring.datasource.hikari.pool-name=MyHikariCP
## \u6B64\u5C5E\u6027\u63A7\u5236\u6C60\u4E2D\u8FDE\u63A5\u7684\u6700\u957F\u751F\u547D\u5468\u671F\uFF0C\u503C0\u8868\u793A\u65E0\u9650\u751F\u547D\u5468\u671F\uFF0C\u9ED8\u8BA41800000\u537330\u5206\u949F
spring.datasource.hikari.max-lifetime=1800000
## \u6570\u636E\u5E93\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4,\u9ED8\u8BA430\u79D2\uFF0C\u537330000
spring.datasource.hikari.connection-timeout=30000

## drools \u914D\u7F6E
# \u6307\u5B9A\u89C4\u5219\u6587\u4EF6\u6587\u4EF6\u5939\uFF0C\u4F1A\u81EA\u52A8\u626B\u63CF\u8BE5\u76EE\u5F55\u4E0B\u6240\u6709\u89C4\u5219\u6587\u4EF6\uFF0C\u51B3\u7B56\u8868\uFF0C\u4EE5\u53CACSV\u6587\u4EF6
spring.drools.path = classpath:droolRule/
# \u4E5F\u53EF\u4EE5\u6307\u5B9A\u5168\u5C40\u7684mode\uFF0C\u9009\u62E9stream\u6216cloud
spring.drools.mode = stream
# \u6307\u5B9A\u89C4\u5219\u6587\u4EF6\u81EA\u52A8\u66F4\u65B0\u7684\u5468\u671F\uFF0C\u5355\u4F4D\u79D2\uFF0C\u9ED8\u8BA430\u79D2\u626B\u63CF\u4E00\u6B21
spring.drools.update = 30
#https
#server.ssl.key-store=/usr/local/etc/crt/zjubiomedit.com.pfx
#server.ssl.key-store-password=89cvk67J
#server.ssl.key-store-type=PKCS12


#static resources
test.hospital.total = 6
test.doctor.total = 18
test.patient.total = 54
#spring.mvc.static-path-pattern=/products/*
#spring.resources.static-locations=classpath:products/