# port
#server.port=18908
# database
spring.datasource.url = jdbc:sqlserver\://mssql.zjubiomedit.com\:1433;DatabaseName\=copd_test
spring.datasource.username = sa
spring.datasource.password = BiomedIT@ZJU2015
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
#https
#server.ssl.key-store=/usr/local/etc/crt/zjubiomedit.com.pfx
#server.ssl.key-store-password=89cvk67J
#server.ssl.key-store-type=PKCS12


#static resources
#spring.mvc.static-path-pattern=/products/*
#spring.resources.static-locations=classpath:products/